MainWindow.xaml

<Window x:Class="WPF19._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF19._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <InkCanvas Name="polotno"
                   Grid.ColumnSpan="2"
                   />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Background="Black">
            <Button Click="Button_Click"
                    Background="Red"
                    Height="50"
                    Width="50"/>
            
            <Button Click="Button_Click_1"
                    Background="Blue"
                    Height="50"
                    Width="50"/>
            
            <Button Click="Button_Click_2"
                    Background="Yellow"
                    Height="50"
                    Width="50"/>

            <Button Click="Button_Click_3"
                    Background="Green"
                    Height="50"
                    Width="50"/>

            <Button Click="Button_Click_4"
                    Background="Aqua"
                    Height="50"
                    Width="50"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Background="Black">
            <Button Content="1"
                    Height="50"
                    Width="50"
                    Click="Button_Click_5"/>
            
            <Button Content="5"
                    Height="50"
                    Width="50" Click="Button_Click_6"/>

            <Button Content="10"
                    Height="50"
                    Width="50" Click="Button_Click_7"/>
            
            <Button Content="100"
                    Height="50"
                    Width="50" Click="Button_Click_8"/>
        </StackPanel>
    </Grid>
</Window>
